<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="stylesheet" href="styles_member.css" type="text/css"/>
    <title>BINItopia</title>
</head>
<body>
    <header class="navbar">

        <a href="index.html"> 
            <img src="img/binitopia_logo.png" alt="BME Logo"> <!-- Logo -->
        </a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
            
    </header>

    <main>
        <a href="members.html" class="back-link">BACK TO MEMBER PAGE</a>

        <h1 class="member-name-title">BINI MIKHA</h1>
        <hr class="title-separator">

        <section class="profile-content">
            <div class="profile-image-section">
                <div class="image-wrapper">
                    <img src="img/member_mikha1.jfif" alt="BINI Mikha in her Day 2 Aurora Outfit" class="main-profile-img">
                </div>
            </div>

            <div class="profile-details-section">
                <div class="details-group">
                    <p><span class="label">Name:</span> Mikhaila Janna Dimenmea Lim</p>
                    <p><span class="label">Stage name:</span> Mikha</p>
                    <p><span class="label">Born:</span> November 8, 2003</p>
                    <p><span class="label">Birthplace:</span> Cebu, Philippines</p>
                    <p><span class="label">Education:</span> Born in Cebu City, moved to Sta. Rosa, Laguna where she moved again to Cavite and then to San Juan / Quezon City. She attended numerous school activities where she was an athlete, dancer, majorette, cheerleading squad, and also a campus writer. She is part of her schooling (extracurriculars) in the Philippines, but decided to become a trainee in 2019 while she was still in school. She managed her high school education with training in singing, dancing, etc.</p>
                    <p><span class="label">Family:</span> She has two older siblings. Mikha is a Chinese Filipina.</p>
                </div>
                
                <h3 class="section-heading">Early Activities:</h3>
                <ul>
                    <li>Crew up singing casually with her dad via karaoke and she's had a bild on this with more of fun, not competitions.</li>
                    <li>In high school, she was a cheerleader, which fueled her team dancing, performing tumbling, and build her love on gymnastics and cheerleading.</li>
                    <li>Auditioned for the Star Hunt auditions in Quezon City in 2018, was selected (out of many aspirants) to attend the 2-day boot camp, and after formally became a trainee at Star Hunt Academy in early 2019.</li>
                </ul>
            </div>
        </section>

        <section class="additional-details">

            <section class="second-image-section">
                <img src="img/member_mikha2.jfif" alt="BINI Mikha in Black and Pink top" class="second-profile-img">
            </section>

            <h3 class="section-heading">Position within BINI: <span class="content">Main Rapper, Lead Dancer, Visual of BINI</span></h3>

            <h3 class="section-heading">Media & Other Activities:</h3>
            <ul>
                <li>Played volleyball as a setter in the Star Magic All-Star Game: Funpamilya Edition, where even Best Setter and was selected for the Mythical Six.</li>
                <li>Played Elle Luna in *He's Into Her Season 2* (joined/replaced previous actress).</li>
                <li>Guest Judge on *Drag Den PH* (Season 2) in early 2024 alongside other BINI members.</li>
                <li>Appeared in vlog / guest features e.g. Baddie-Bot series with Denise Julia.</li>
            </ul>

            <h3 class="section-heading">Interests, Personality & Lifestyle:</h3>
            <ul>
                <li>Known for her signature red hair. Mikha has commented publicly about how it helps her stand out, what it means for her identity, and the importance of self-love that goes with maintaining the hair.</li>
                <li>Interested in high-fashion accessory coverage e.g. she has been photographed using luxury bags like Fendi or Louis Vuitton, and her style is often the subject of fashion write-ups.</li>
                <li>Participated in charitable / outreach work e.g. the *Anak ng Diyos Foundation*, providing assistance with children at Tondo, Manila through games, school supplies and gifts.</li>
                <li>Participation in *Star Magic All-Star Games* sports: awards: Best Setter, and was captain of the Lady Setters, won Best Setter etc.</li>
                <li>Public interactions: responded to criticisms about her acting and school/college roles with good grace, asked for kindness and understanding.</li>
                <li>She's spoken about the challenge of being in a prominent group, that it's hard to sleep sometimes, thinking a lot, balancing expectations.</li>
            </ul>
        </section>

        

        <section class="quotation-section">
            <p class="quote">
                "Dreams will only stay dreams until you act upon it."</p>
        </section>

        <section class="social-media-section">
            <h3 class="section-heading">Social Media & Online Presence:</h3>
            <p><span class="label">Instagram :</span> @bini_mikha</p>
            <p><span class="label">X :</span> @bini_mikha</p>
            <p><span class="label">TikTok :</span> @bini_mikha</p>
        </section>
    </main>
</body>

<footer>
    <p>Copyright &copy; 2025 Binitopia. All rights reserved.</p>
</footer>

</html>
